langcode: en
status: true
dependencies:
  enforced:
    module:
      - flashpoint_course_h5p
  config:
    - field.field.flashpoint_course_content.h5p_content.field_h5p_content
    - flashpoint_course_content.flashpoint_course_content_type.h5p_content
  module:
    - h5peditor
    - path
id: flashpoint_course_content.h5p_content.default
targetEntityType: flashpoint_course_content
bundle: h5p_content
mode: default
content:
  field_h5p_content:
    type: h5p_editor
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
