langcode: en
status: true
dependencies:
  enforced:
    module:
      - flashpoint_course_h5p
  module:
    - flashpoint_course_content
    - h5p
id: flashpoint_course_content.field_h5p_content
field_name: field_h5p_content
entity_type: flashpoint_course_content
type: h5p
settings: {  }
module: h5p
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
