name: 'Flashpoint Course Content: H5P'
type: module
description: 'Contains the H5P course content type.'
core: 8.x
package: 'Flashpoint Education'
dependencies:
  - flashpoint:flashpoint_course
  - flashpoint:flashpoint_course_content
  - h5p:h5p
  - views_add_button_group:views_add_button_group
